<template>
    
    <c-cq-record-form-container has-loaded={allDone} hide-save="true" title={pageTitle} onsave={saveRecord} oncancel={cancelForm} is-saving={isSaving}
    main-obj={objInfo} form-errors={formErrors}  save-label={labels.save} cancel-label={labels.cancel} lightning-icon="">
        <div slot="sections" class="slds-col slds-size_1-of-1">
                    
                
                   
        <template if:true={sectionHider.expando_unique_id_1}>
            <c-cq-record-form-section section-title={CQUIINVESTIGATION_TYPE} expando-unique-id="expando-unique-id-1" edit-heading="true" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_RECORDTYPEID} value={v_RECORDTYPEID}
                                            display-value={d_RECORDTYPEID} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__TYPE_OF_INVESTIGATION__C} value={v_COMPLIANCEQUEST__TYPE_OF_INVESTIGATION__C}
                                            display-value={d_COMPLIANCEQUEST__TYPE_OF_INVESTIGATION__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_2}>
            <c-cq-record-form-section section-title={CQUISOURCE_CAPA} expando-unique-id="expando-unique-id-2" edit-heading="false" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_CAPA__C} value={v_COMPLIANCEQUEST__SQX_CAPA__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_CAPA__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_3}>
            <c-cq-record-form-section section-title={CQUISOURCE_COMPLAINT} expando-unique-id="expando-unique-id-3" edit-heading="false" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_COMPLAINT__C} value={v_COMPLIANCEQUEST__SQX_COMPLAINT__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_COMPLAINT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_4}>
            <c-cq-record-form-section section-title={CQUISOURCE_FINDING} expando-unique-id="expando-unique-id-4" edit-heading="false" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_FINDING__C} value={v_COMPLIANCEQUEST__SQX_FINDING__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_FINDING__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_5}>
            <c-cq-record-form-section section-title={CQUISOURCE_NC} expando-unique-id="expando-unique-id-5" edit-heading="false" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_NONCONFORMANCE__C} value={v_COMPLIANCEQUEST__SQX_NONCONFORMANCE__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_NONCONFORMANCE__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_6}>
            <c-cq-record-form-section section-title={CQUIINFORMATION} expando-unique-id="expando-unique-id-6" edit-heading="true" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_PART_FAMILY__C} value={v_COMPLIANCEQUEST__SQX_PART_FAMILY__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_PART_FAMILY__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__STATUS__C} value={v_COMPLIANCEQUEST__STATUS__C}
                                            display-value={d_COMPLIANCEQUEST__STATUS__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Readonly">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_PART__C} value={v_COMPLIANCEQUEST__SQX_PART__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_PART__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_ACCOUNT__C} value={v_COMPLIANCEQUEST__SQX_ACCOUNT__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_ACCOUNT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Readonly">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__LOT_NUMBER__C} value={v_COMPLIANCEQUEST__LOT_NUMBER__C}
                                            display-value={d_COMPLIANCEQUEST__LOT_NUMBER__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__REVISION__C} value={v_COMPLIANCEQUEST__REVISION__C}
                                            display-value={d_COMPLIANCEQUEST__REVISION__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_DEFECT_CODE__C} value={v_COMPLIANCEQUEST__SQX_DEFECT_CODE__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_DEFECT_CODE__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_7}>
            <c-cq-record-form-section section-title={CQUI5W2H_PROBLEM_SOLVING} expando-unique-id="expando-unique-id-7" edit-heading="true" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__QN_5W1H_WHAT__C} value={v_COMPLIANCEQUEST__QN_5W1H_WHAT__C}
                                            display-value={d_COMPLIANCEQUEST__QN_5W1H_WHAT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__QN_5W1H_WHEN__C} value={v_COMPLIANCEQUEST__QN_5W1H_WHEN__C}
                                            display-value={d_COMPLIANCEQUEST__QN_5W1H_WHEN__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__QN_5W1H_WHERE__C} value={v_COMPLIANCEQUEST__QN_5W1H_WHERE__C}
                                            display-value={d_COMPLIANCEQUEST__QN_5W1H_WHERE__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__QN_5W1H_WHICH__C} value={v_COMPLIANCEQUEST__QN_5W1H_WHICH__C}
                                            display-value={d_COMPLIANCEQUEST__QN_5W1H_WHICH__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__QN_5W1H_WHO__C} value={v_COMPLIANCEQUEST__QN_5W1H_WHO__C}
                                            display-value={d_COMPLIANCEQUEST__QN_5W1H_WHO__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__QN_5W1H_HOW__C} value={v_COMPLIANCEQUEST__QN_5W1H_HOW__C}
                                            display-value={d_COMPLIANCEQUEST__QN_5W1H_HOW__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__QN_5W2H_HOW_MANY__C} value={v_COMPLIANCEQUEST__QN_5W2H_HOW_MANY__C}
                                            display-value={d_COMPLIANCEQUEST__QN_5W2H_HOW_MANY__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_8}>
            <c-cq-record-form-section section-title={CQUIDETAIL} expando-unique-id="expando-unique-id-8" edit-heading="true" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__INVESTIGATION_SUMMARY__C} value={v_COMPLIANCEQUEST__INVESTIGATION_SUMMARY__C}
                                            display-value={d_COMPLIANCEQUEST__INVESTIGATION_SUMMARY__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_ORIGINAL_INVESTIGATION__C} value={v_COMPLIANCEQUEST__SQX_ORIGINAL_INVESTIGATION__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_ORIGINAL_INVESTIGATION__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_9}>
            <c-cq-record-form-section section-title={CQUICONCLUSION} expando-unique-id="expando-unique-id-9" edit-heading="true" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__CONCLUSION__C} value={v_COMPLIANCEQUEST__CONCLUSION__C}
                                            display-value={d_COMPLIANCEQUEST__CONCLUSION__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_PRIMARY_DIAGNOSTIC__C} value={v_COMPLIANCEQUEST__SQX_PRIMARY_DIAGNOSTIC__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_PRIMARY_DIAGNOSTIC__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_SECONDARY_DIAGNOSTIC__C} value={v_COMPLIANCEQUEST__SQX_SECONDARY_DIAGNOSTIC__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_SECONDARY_DIAGNOSTIC__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_10}>
            <c-cq-record-form-section section-title={CQUICUSTOM_LINKS} expando-unique-id="expando-unique-id-10" edit-heading="false" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            

        </div>
    </c-cq-record-form-container>
</template>