<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Transaction_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Transaction_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__PO_WO_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Line_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Supplier_Lot_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Comment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Proceed_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Error_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Error_Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__SQX_Receipt_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Process__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Inspection__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_SQX_Department__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__SQX_Part_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Part_Rev__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Lot_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Unit_of_Measure__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Supplier__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Quantity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Serialized__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Inspection_Required__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__External_Reference__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Site__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h05000000FFF3</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
