<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__SQX_Inspection__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Lower_Spec_Limit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Upper_Spec_Limit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_Unit_of_Measure__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Equipment_Calibrated__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_Inspection_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_Critical_Characteristic__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Measurement_Standard__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Characteristics__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Specification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Inspection_Method__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Inspection</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Observation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Observed_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Result__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Need_Followup__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Immediate_Action__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Equipment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Sample_Size__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Number_of_Defects__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Defective_Quantity__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Comment</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Comment__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CQ_CCC_Iteration_1__c</fields>
        <fields>CQ_CCC_Result__c</fields>
        <fields>CQ_CCC_Manual_Assessment__c</fields>
        <fields>CQ_CCC_Comment__c</fields>
        <relatedList>CQ_CCC_SQX_Checkpoint_Sample__c.CQ_CCC_SQX_Inspection_Target_Checkpoint__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h7j000000HD8b</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
