<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>compliancequest__Inspection_Result</customButtons>
    <customButtons>compliancequest__Take_Ownership_and_Initiate</customButtons>
    <customButtons>compliancequest__Complete</customButtons>
    <customButtons>compliancequest__Inspection_Review</customButtons>
    <customButtons>compliancequest__Void</customButtons>
    <customButtons>compliancequest__Reopen</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Inspection_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__SQX_Part__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Rev__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Approval_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Inspection_Result__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__SQX_Inspection_Criteria__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Investigation__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Source</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Inspection_Source__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__SQX_Supplier_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_Supplier_Lot_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Sample_Size__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__SQX_Receipt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Lot_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Lot_Quantity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Unit_of_Measure__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Ownership</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Org_Site__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Department__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Closure</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Review_Required__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Create_NC_If_Inspection_Fails__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__SQX_NC_Number__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Closure_Reviewer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Comment__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.ContentPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__Complete</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__Inspection_Result</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__Inspection_Review</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PrintableView</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__Reopen</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__Take_Ownership_and_Initiate</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__Void</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.LinkPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.PollPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>12</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.QuestionPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>13</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__CQ_New_Task</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>14</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>15</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__CQ_Log_A_Call</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>16</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>compliancequest__Characteristics__c</fields>
        <fields>compliancequest__Lower_Spec_Limit__c</fields>
        <fields>compliancequest__Upper_Spec_Limit__c</fields>
        <fields>compliancequest__Observed_Value__c</fields>
        <fields>compliancequest__Result__c</fields>
        <fields>compliancequest__Sample_Size__c</fields>
        <fields>compliancequest__Number_of_Defects__c</fields>
        <fields>compliancequest__Defective_Quantity__c</fields>
        <fields>compliancequest__Comment__c</fields>
        <relatedList>compliancequest__SQX_Inspection_Detail__c.compliancequest__SQX_Inspection__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>compliancequest__Activity__c</fields>
        <fields>compliancequest__Comment__c</fields>
        <fields>compliancequest__Modified_By__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>compliancequest__SQX_Inspection_Record_Activity__c.compliancequest__SQX_Inspection__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h8W000005dsFk</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
