<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__SQX_Inspection_Criteria__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CQ_CCC_Inspection_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Characteristics__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Lower_Spec_Limit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Upper_Spec_Limit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_Unit_of_Measure__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Impact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Measurement_Standard__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Equipment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Specification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Inspection_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_SQX_Sampling_Plan_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_AQL__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h7j000000H7c5</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
