<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>compliancequest__Revise</customButtons>
    <customButtons>compliancequest__Clone</customButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Document_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Revision__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Document_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Document_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Part__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Service__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Approval_Matrix__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Document_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Approval_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Date_Of_Origin__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Date_Approved__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Auto_Release__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Date_Issued__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Effective_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Expiration_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_Drawing_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Ownership</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Department__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>compliancequest__Org_Site__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Change</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Change_Order__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Change_Scope__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Changes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CQ_CCC_Process_Specification__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Review and Training Policy</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Duration__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Review_Interval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Initial_Assessment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Revision_Assessment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__SQX_Refresher_Assessment__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Last_Review_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Next_Review_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Review_Queue_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Batch_Job_Status__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>compliancequest__Batch_Job_Error__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>compliancequest__Rendition_Job_Error__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>cqext__CQUI_Clone_Link</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__SQX_Controlled_Document__c.cqext__cqui_Changelibrary</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__SQX_Controlled_Document__c.cqext__cqui_Release</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__SQX_Controlled_Document__c.cqext__cqui_Review</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>cqext__CQUI_Revise_Link</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Share</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__SQX_Controlled_Document__c.compliancequest__Submit_For_Approval</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__SQX_Controlled_Document__c.compliancequest__Submit_For_Obsolescence_Approval</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>12</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__CQ_Log_A_Call</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>13</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>14</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.PollPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>15</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.QuestionPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>16</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>compliancequest__CQ_New_Task</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PrintableView</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>17</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>compliancequest__Step__c</fields>
        <fields>compliancequest__SQX_Job_Function__c</fields>
        <fields>compliancequest__SQX_User__c</fields>
        <fields>compliancequest__Is_Active__c</fields>
        <relatedList>compliancequest__SQX_Controlled_Document_Approval__c.compliancequest__SQX_Controlled_Document__c</relatedList>
        <sortField>compliancequest__Step__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>compliancequest__Activity_Code2__c</fields>
        <fields>compliancequest__Comment_Long__c</fields>
        <fields>compliancequest__Modified_By__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>compliancequest__SQX_Controlled_Doc_Record_Activity__c.compliancequest__SQX_Controlled_Document__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>compliancequest__Target_Review_Date__c</fields>
        <fields>compliancequest__Performed_Date__c</fields>
        <fields>compliancequest__Performed_By__c</fields>
        <fields>compliancequest__Review_Decision__c</fields>
        <fields>compliancequest__Next_Review_Date__c</fields>
        <relatedList>compliancequest__SQX_Document_Review__c.compliancequest__Controlled_Document__c</relatedList>
        <sortField>compliancequest__Performed_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>compliancequest__Trainer_Sign_Off</customButtons>
        <fields>NAME</fields>
        <fields>compliancequest__Personnel_Name__c</fields>
        <fields>compliancequest__SQX_Trainer__c</fields>
        <fields>compliancequest__Level_of_Competency__c</fields>
        <fields>compliancequest__Trainer_Approval_Needed__c</fields>
        <fields>compliancequest__Due_Date__c</fields>
        <fields>compliancequest__Status__c</fields>
        <fields>compliancequest__User_SignOff_Date__c</fields>
        <fields>compliancequest__Trainer_SignOff_Date__c</fields>
        <relatedList>compliancequest__SQX_Personnel_Document_Training__c.compliancequest__SQX_Controlled_Document__c</relatedList>
        <sortField>compliancequest__Due_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <fields>NAME</fields>
        <fields>compliancequest__Location__c</fields>
        <fields>compliancequest__Contact_Name__c</fields>
        <fields>compliancequest__Number_of_Copies__c</fields>
        <fields>compliancequest__Distribution_Date__c</fields>
        <fields>compliancequest__Distributed_By__c</fields>
        <relatedList>compliancequest__SQX_Distribution_Tracking__c.compliancequest__SQX_Controlled_Document__c</relatedList>
        <sortField>compliancequest__Distribution_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>compliancequest__Controlled_Document__c</fields>
        <fields>compliancequest__Controlled_Document_Number__c</fields>
        <fields>compliancequest__Controlled_Document_Rev__c</fields>
        <fields>compliancequest__Controlled_Document_Title__c</fields>
        <relatedList>compliancequest__SQX_Related_Document__c.compliancequest__Referenced_Document__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>compliancequest__Referenced_Document__c</fields>
        <fields>compliancequest__Referenced_Document_Number__c</fields>
        <fields>compliancequest__Referenced_Document_Rev__c</fields>
        <fields>compliancequest__Referenced_Document_Title__c</fields>
        <fields>compliancequest__Comment__c</fields>
        <fields>compliancequest__Specific_Rev__c</fields>
        <fields>compliancequest__Active__c</fields>
        <relatedList>compliancequest__SQX_Related_Document__c.compliancequest__Controlled_Document__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>compliancequest__Edit_Requirement</customButtons>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>compliancequest__SQX_Job_Function__c</fields>
        <fields>compliancequest__Level_of_Competency__c</fields>
        <fields>compliancequest__Skip_Revision_Training__c</fields>
        <fields>compliancequest__Active__c</fields>
        <fields>compliancequest__Activation_Date__c</fields>
        <fields>compliancequest__Deactivation_Date__c</fields>
        <fields>compliancequest__Source__c</fields>
        <relatedList>compliancequest__SQX_Requirement__c.compliancequest__SQX_Controlled_Document__c</relatedList>
        <sortField>compliancequest__SQX_Job_Function__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h01000000Vuex</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
