<template>
    
    <c-cq-record-form-container has-loaded={allDone} hide-save={hideSave} title={pageTitle} onsave={saveRecord} oncancel={cancelForm} onsaveandnew={saveAndNewForm} is-saving={isSaving}
    main-obj={objInfo} form-errors={formErrors} lightning-icon="" save-and-new="true">
        <div slot="sections" class="slds-col slds-size_1-of-1">
                    
                
                   
        <template if:true={sectionHider.expando_unique_id_1}>
            <c-cq-record-form-section section-title={CQUIINFORMATION} expando-unique-id="expando-unique-id-1" edit-heading="true" detail-heading="false">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_NAME} value={v_NAME}
                                            display-value={d_NAME} onvaluechanged={valueChanged} 
                                            layout-behaviour="Readonly">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__IMPACT__C} value={v_COMPLIANCEQUEST__IMPACT__C}
                                            display-value={d_COMPLIANCEQUEST__IMPACT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Required">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_INSPECTION__C} value={v_COMPLIANCEQUEST__SQX_INSPECTION__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_INSPECTION__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Required">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_CQ_CCC_INSPECTION_CATEGORY__C} value={v_CQ_CCC_INSPECTION_CATEGORY__C}
                                            display-value={d_CQ_CCC_INSPECTION_CATEGORY__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__LOWER_SPEC_LIMIT__C} value={v_COMPLIANCEQUEST__LOWER_SPEC_LIMIT__C}
                                            display-value={d_COMPLIANCEQUEST__LOWER_SPEC_LIMIT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_CQ_CCC_CRITICAL_CHARACTERISTIC__C} value={v_CQ_CCC_CRITICAL_CHARACTERISTIC__C}
                                            display-value={d_CQ_CCC_CRITICAL_CHARACTERISTIC__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__UPPER_SPEC_LIMIT__C} value={v_COMPLIANCEQUEST__UPPER_SPEC_LIMIT__C}
                                            display-value={d_COMPLIANCEQUEST__UPPER_SPEC_LIMIT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_CQ_CCC_UNIT_OF_MEASURE__C} value={v_CQ_CCC_UNIT_OF_MEASURE__C}
                                            display-value={d_CQ_CCC_UNIT_OF_MEASURE__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__MEASUREMENT_STANDARD__C} value={v_COMPLIANCEQUEST__MEASUREMENT_STANDARD__C}
                                            display-value={d_COMPLIANCEQUEST__MEASUREMENT_STANDARD__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_2}>
            <c-cq-record-form-section section-title={CQUIINFORMATION} expando-unique-id="expando-unique-id-2" edit-heading="true" detail-heading="false">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__CHARACTERISTICS__C} value={v_COMPLIANCEQUEST__CHARACTERISTICS__C}
                                            display-value={d_COMPLIANCEQUEST__CHARACTERISTICS__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Required">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1">
                            
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SPECIFICATION__C} value={v_COMPLIANCEQUEST__SPECIFICATION__C}
                                            display-value={d_COMPLIANCEQUEST__SPECIFICATION__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                    
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__INSPECTION_METHOD__C} value={v_COMPLIANCEQUEST__INSPECTION_METHOD__C}
                                            display-value={d_COMPLIANCEQUEST__INSPECTION_METHOD__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_3}>
            <c-cq-record-form-section section-title={CQUIINSPECTION} expando-unique-id="expando-unique-id-3" edit-heading="true" detail-heading="true">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__OBSERVATION__C} value={v_COMPLIANCEQUEST__OBSERVATION__C}
                                            display-value={d_COMPLIANCEQUEST__OBSERVATION__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SQX_EQUIPMENT__C} value={v_COMPLIANCEQUEST__SQX_EQUIPMENT__C}
                                            display-value={d_COMPLIANCEQUEST__SQX_EQUIPMENT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__OBSERVED_VALUE__C} value={v_COMPLIANCEQUEST__OBSERVED_VALUE__C}
                                            display-value={d_COMPLIANCEQUEST__OBSERVED_VALUE__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__SAMPLE_SIZE__C} value={v_COMPLIANCEQUEST__SAMPLE_SIZE__C}
                                            display-value={d_COMPLIANCEQUEST__SAMPLE_SIZE__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__RESULT__C} value={v_COMPLIANCEQUEST__RESULT__C}
                                            display-value={d_COMPLIANCEQUEST__RESULT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__NUMBER_OF_DEFECTS__C} value={v_COMPLIANCEQUEST__NUMBER_OF_DEFECTS__C}
                                            display-value={d_COMPLIANCEQUEST__NUMBER_OF_DEFECTS__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__NEED_FOLLOWUP__C} value={v_COMPLIANCEQUEST__NEED_FOLLOWUP__C}
                                            display-value={d_COMPLIANCEQUEST__NEED_FOLLOWUP__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__DEFECTIVE_QUANTITY__C} value={v_COMPLIANCEQUEST__DEFECTIVE_QUANTITY__C}
                                            display-value={d_COMPLIANCEQUEST__DEFECTIVE_QUANTITY__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__IMMEDIATE_ACTION__C} value={v_COMPLIANCEQUEST__IMMEDIATE_ACTION__C}
                                            display-value={d_COMPLIANCEQUEST__IMMEDIATE_ACTION__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_4}>
            <c-cq-record-form-section section-title={CQUICOMMENT} expando-unique-id="expando-unique-id-4" edit-heading="true" detail-heading="false">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_COMPLIANCEQUEST__COMMENT__C} value={v_COMPLIANCEQUEST__COMMENT__C}
                                            display-value={d_COMPLIANCEQUEST__COMMENT__C} onvaluechanged={valueChanged} 
                                            layout-behaviour="Edit">
                                </c-cq-form-item>
                                
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_5}>
            <c-cq-record-form-section section-title={CQUISYSTEM_INFORMATION} expando-unique-id="expando-unique-id-5" edit-heading="true" detail-heading="false">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_CREATEDBYID} value={v_CREATEDBYID}
                                            display-value={d_CREATEDBYID} onvaluechanged={valueChanged} 
                                            layout-behaviour="Readonly">
                                </c-cq-form-item>
                                
                            </div>
                        
                            
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                    
                                    
                                <c-cq-form-item class="cq-form-item" field={f_LASTMODIFIEDBYID} value={v_LASTMODIFIEDBYID}
                                            display-value={d_LASTMODIFIEDBYID} onvaluechanged={valueChanged} 
                                            layout-behaviour="Readonly">
                                </c-cq-form-item>
                                
                            </div>
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
                
                   
        <template if:true={sectionHider.expando_unique_id_6}>
            <c-cq-record-form-section section-title={CQUICUSTOM_LINKS} expando-unique-id="expando-unique-id-6" edit-heading="true" detail-heading="false">
                <div slot="sectionsItem">
                    <div class="slds-grid slds-gutters slds-wrap">
                         
                    </div>
                </div>
            </c-cq-record-form-section>
        </template>
                 
            
    
        

        </div>
    </c-cq-record-form-container>
</template>